<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BMI Calaulator</title>
    <link rel="stylesheet" href="BMI.css" />
  </head>
  <body>
      <div class="container">
        <h1>BMI Calculator</h1>
        <form>
        <p><label id="label">Enter your height (in CM) :</label><br />
        <input type="number" name="height" id="height" /></p>
        <br />
        <label id="label">Enter your Weight (in KG) :</label><br />
        <input type="number" name="weight" id="weight" />
        <br />
        <button>Calculate</button>
        <div id="result"></div>
        <div id="message"></div>
        <div id="weight-guide">
        <h3>BMI Weight Guide</h3>
        <ul>
            <li><p>Under Weight = Less than 18.6</p></li>
            <li><p>Normal Range = 18.6 and 24.9</p></li>
            <li><p>Overweight = Greater than 24.9</p></li>
        </ul>
    </div>
    </form>
    </div>
</body>
<script src="BMI.js"></script>
</html>
