*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #202020;
    color: rgb(0, 180, 180);
    margin-top: 5%;
    margin-left: 40%;
}

.container{
    display: block;
    padding: 2vw;
}

#height,#weight{
    margin-top: 1vw;
    width: 150px;
    height: 25px;
}

button{
    background-color: teal;
    color: aliceblue;
    margin-top: 1vw;
    width: 80px;
    height: 40px;
    border: 0px;
    border-radius: 20px;
}

#result {
    margin-top: 20px;
    color: red;
  }
#message {
    margin-top: 20px;
    color: red;
}

h2{
    margin-top: 2vw;
}
